NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
DATABASE_URL=
OPENROUTER_API_KEY=
POLAR_ENVIRONMENT=
POLAR_ACCESS_TOKEN=
POLAR_PRODUCT_GRID_AD=
POLAR_PRODUCT_BANNER_AD=
POLAR_PRODUCT_PREMIUM=
NEXT_PUBLIC_APP_URL=
